URL: http://automationpractice.com/index.php//
Email:zaraozt@gmail.com
FirstName: zara
LastName: ozturk
Password:Techno12345
Address:115 clifton ave
City:Clifton
State:NJ
ZipCode:07011
Country:USA
Home phone:8626757898
Mobilephone:8626757898
Assign an address alias for future reference:115 clifton ave
message:Success
